@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap')

$text_color: #fff
$container_bg: #1e1e1e
$second_text: #79828b

body
  font-family: 'Rubik', sans-serif
  background-color: #111
  padding: .6rem 1.6rem

@media (min-width: 600px)
  body
    padding: 1.4rem 5rem
    
@media (min-width: 900px)
  body
    padding: 1.6rem 8rem
    
@media (min-width: 1200px)
  body
    padding: 1.8rem 12rem
  
.post-container
  background-color: $container_bg
  color: $text_color
  display: block
  margin: auto
  height: 100%
  width: 100%
  border-radius: .8rem
    
  > .cover
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 0
    padding-top: 66.64%
    border-radius: .8rem .8rem 0 0
      
    > .bottom-shadow
      position: relative
      width: 100%
      height: 15rem
      bottom: 15rem
      
      background: linear-gradient(0deg, rgba(30, 30, 30, 1) 0%, rgba(0,0,0,0) 100%)
    
  > .content
    padding: 1rem
    
    > address
      margin-bottom: 2em
      border-bottom: 1px solid
      padding-bottom: .2em
        
      > a, time  
        font-size: 15px
        line-height: 18px
        color: $second_text
        margin: 0
        font-style: normal
        
      > time
        padding: 0
        
        &::before
          content: '\2022'
          padding: 0 6px 0 0

h1
  font-weight: 700
  font-style: normal
  font-size: 2.5em
  margin: 1em 0 .2em
  line-height: 34px
  
h4
  font-weight: 700
  font-style: normal
  font-size: 1.8em
  margin-bottom: 0
